[application]
ffmpeg           = c:\Users\android\ffmpeg-20190928\bin\ffmpeg.exe
# hours
delete_old_tests = 12
# seconds
check_tests      = 15
# seconds
check_syncro     = 15
prepare_srvc     = true
# hours
prepare_interval = 24

[logger]
log_path  = c:\Users\android\go\captura_tcm\logs
log_level = info
rotate    = daily

[connectdb]
db_dialect    = postgres
host          = localhost
port          = 5432
database      = captdb_demo_1
schema_pg     = mtcarrierdbret
user          = postgres
password      = 
ssl_mode      = false
create_tables = false
sqlite_path   = `# absolute path to sqlite .db`
crypt_pass    = bb2f6298c13fa9d9d9ffe9534124a4d6a6001f1de742658faa65375f

